.sidebar {
    display: flex;
    flex-direction: column;
    position: relative;
    padding-top: 4rem;
    transition: al 300ms ease;

}

.logo {
    display: flex;
    height: 5rem;
    font-weight: bold;
    padding-left: 30px;
    gap: 1rem;
    align-items: center;
    justify-content: center;
    height: 4%;
    cursor: pointer;
}

.logo>img {
    width: 2.5rem;
    height: 2.5rem;
    margin-left: 10px;
}

.logo>span {
    color: var(--pink);
    font-size: 12px;
}

/* menu items */
.menu {
    margin-top: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.menu-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    height: 2.5rem;
    margin-left: 2rem;
    position: relative;
    transition: all 300ms ease;
    cursor: pointer;
    font-size: 14px;
    border-radius: 0.7rem;

}

.active {
    background: var(--activeItem);
    margin-left: 0;

}

.active::before {
    content: "";
    width: 8px;
    height: 100%;
    background-color: var(--pink);
    margin-right: calc(1rem-8px);
}

.menu .menu-item:last-child {
    position: absolute;
    bottom: 2.3rem;
    width: 100%;
    font-size: 2.5rem;
}

.bars {
    display: none;
}

/* responsive design */
@media screen and (max-width: 1200px) {
    .menu-item>span {
        display: none;
    }

    .logo {
        display: none;
    }
}

@media screen and (max-width: 768px) {
    .sidebar {
        position: fixed;
        z-index: 99999;
        background-color: #e5bdbd;
        width: 55%;
        padding-right: 1rem;
        height: 100%;
    }

    .menu-item>span {
        display: block;
    }

    .logo {
        display: block;
        display: flex;
    }

    .menu .menu-item:last-child {
        position: relative;
        margin-top: 6rem;
    }

    .bars {
        display: flex;
        top: 2rem;
        position: fixed;
        padding: 10px;
        border-radius: 10px;
        z-index: 9;
        background: #ad7474;
    }
}